/*  header section style */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    font-family: "Open Sans", sans-serif;
}

.header {
    background: rgb(255, 248, 243);
    background-image: url("../images/developer.png"), url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;

}





/* nav relatied style */
nav {
    display: flex;
    justify-content: space-between;
    margin: 0 200px;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 40px;
    list-style: none;
    align-items: center;

}

.nav-title {
    font-size: 45px;
    font-weight: 800;
}

.text-primary {
    color: rgb(253, 110, 10);
}

nav li a {
    text-decoration: none;
    font-size: 20px;
    align-items: center;
}

.btn-primary {
    background: rgb(253, 110, 10);
    padding: 18px 36px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
    font-weight: 800;
}

/* hero section style */

.hero-content {
    max-width: 500px;
}

.hero-section {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img-style {
    width: auto;
}

.hero-title {
    color: rgb(71, 71, 71);
    font-size: 45px;
    font-weight: 600;
}

.hero-head {
    color: rgb(24, 24, 24);
    font-size: 85px;
    font-weight: 700;
}

.para-section {
    color: rgb(117, 117, 117);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.8;
}

main {
    max-width: 1140px;
    margin: 0 auto;
}

/*  about section */

.about {
    text-align: center;
    margin: 50px;
    background: rgb(255, 248, 243);
    padding: 130px;
}

.about-section {
    display: flex;
    justify-content: space-around;
}

.about-style {
    color: rgb(24, 24, 24);
    font-size: 35px;
    font-weight: 700;
}

.about-description {
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 400;
}
.item-description{
    font-size: 18px;
    font-weight: 600;
}

/* about section end */

/* what i do sec srart */
.what-do{
   text-align: center;
   padding: 20px;
   
}
.what-description{
    text-align: center;
    margin-bottom: 50px;
}

.do-skill{
    display: flex;
    gap:20px;
   
}
.skill{
    padding:30px;
    background:#ffffff;
    border-radius:5px;
    box-shadow: 0px 5px 50px 0px rgba(0,0,0,0.5);
 }

 /*  what i do sec end */

 /*  a summary sec start */
 
 /* .resume-column-title{
    color:#474747;
    font-size:30px;
    font-weight:700;
 }

.resume-contner {
    display:flex;
    gap:50px;
   
}
.resume{
    text-align: center;
}

.resume-itms-title{
    color:#181818;
    font-size:45px;
    font-weight:600;
    margin-bottom:10px;
    
}

.resume-itms-intitute{
    margin-bottom:20px;
    margin-top:0px;
}

.resume-itms-description,.resume-itms-intitute{
    color:#757575;
}


.dowenload-CV{
    text-align:center;
    margin-top:50px;
} */

.resume-container{
    display: flex;
    gap:20px;
}

.resume-title{
    text-align: center;
    margin: 50px;
    padding: 10px 10px 30px 10px;
}

.resume-column-title{
    color:#202020;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 10px;
}

.experience-title{
    color: #2e2e2e;
    font-size: 20px;
    font-weight: 800;
}

.btn-style{
    text-align: center;
    margin-top: 20px;
}
